Afghanistan	2.853009
Albania	0.5753425
Algeria	4.1120596
Angola	6.36478
Argentina	0.6754144
Armenia	1.4090909
Australia	0.22352941
Austria	0.27722773
Azerbaijan	6.0
Bahamas	0.2
Bahrain	0.2044199
Bangladesh	0.7518444
Barbados	25.333334
Belarus	1.1666666
Belgium	0.30597016
Belize	0.375
Benin	0.0
Bhutan	1.8
Bolivia	0.14893617
Bosnia-Herzegovina	0.50641024
Botswana	1.375
Brazil	0.8047809
Brunei	0.0
Bulgaria	0.5714286
Burkina Faso	1.125
Burundi	8.265594
Cambodia	2.207317
Cameroon	11.053891
Canada	4.6986303
Central African Republic	6.3544974
Chad	13.8
Chile	0.11764706
China	4.227848
Colombia	1.9107729
Comoros	0.2
Costa Rica	0.3148148
Croatia	4.3508773
Cuba	0.26666668
Cyprus	0.3488372
Czech Republic	0.22222222
Czechoslovakia	2.7
Democratic Republic of the Congo	7.6051955
Denmark	0.10526316
Djibouti	13.7
Dominica	1.5
Dominican Republic	0.36363637
East Germany (GDR)	0.083333336
East Timor	0.9
Ecuador	0.26237625
Egypt	1.3116591
El Salvador	3.0599136
Equatorial Guinea	1.0
Eritrea	5.111111
Estonia	0.1875
Ethiopia	9.992958
Fiji	0.47058824
Finland	0.6
France	0.17637408
French Guiana	0.2
French Polynesia	0.0
Gabon	1.5
Gambia	4.3333335
Georgia	1.3066038
Germany	0.09399076
Ghana	1.0555556
Gibraltar	3.0
Greece	0.21717171
Grenada	1.8
Guadeloupe	0.17391305
Guatemala	3.0005808
Guinea	9.217391
Guinea-Bissau	1.8888888
Guyana	1.64
Haiti	1.5518868
Honduras	1.0412371
Hong Kong	0.15384616
Hungary	0.13333334
Iceland	0.0
India	1.8752048
Indonesia	1.6812418
International	1.0
Iran	2.877876
Iraq	3.2113805
Ireland	0.43233082
Israel	0.86756337
Italy	0.28591257
Ivory Coast	4.339286
Jamaica	1.2352941
Japan	0.12668464
Jordan	1.0681819
Kazakhstan	1.2083334
Kenya	3.426326
Kosovo	0.47428572
Kuwait	0.8611111
Kyrgyzstan	0.33333334
Laos	1.0952381
Latvia	0.125
Lebanon	1.8141112
Lesotho	1.6428572
Liberia	5.709677
Libya	1.1260899
Lithuania	0.125
Luxembourg	0.0
Macau	0.03125
Macedonia	0.42982456
Madagascar	1.0769231
Malawi	8.25
Malaysia	1.918919
Maldives	0.0
Mali	2.768977
Malta	0.2
Martinique	0.0
Mauritania	2.5294118
Mauritius	0.0
Mexico	1.56875
Moldova	0.65
Montenegro	0.2
Morocco	8.441176
Mozambique	10.182171
Myanmar	2.9373133
Namibia	1.5602837
Nepal	2.1642778
Netherlands	0.2991453
New Caledonia	1.1290323
New Hebrides	0.0
New Zealand	0.0
Nicaragua	7.4528832
Niger	9.964912
Nigeria	6.9063425
North Korea	3.0
North Yemen	0.5
Norway	4.388889
Pakistan	1.7208765
Panama	0.3089431
Papua New Guinea	1.0128205
Paraguay	0.50574714
People's Republic of the Congo	7.5
Peru	2.3411052
Philippines	1.6018158
Poland	0.21875
Portugal	0.2601626
Qatar	1.0
Republic of the Congo	7.1904764
Rhodesia	3.1449275
Romania	0.6666667
Russia	2.011544
Rwanda	20.864515
Saudi Arabia	2.5752687
Senegal	2.826087
Serbia	0.27272728
Serbia-Montenegro	0.27272728
Seychelles	0.0
Sierra Leone	9.119565
Singapore	0.71428573
Slovak Republic	0.4117647
Slovenia	0.16666667
Solomon Islands	1.0
Somalia	2.7826269
South Africa	1.3984042
South Korea	0.29411766
South Sudan	15.106383
South Vietnam	81.0
South Yemen	0.0
Soviet Union	1.2467532
Spain	0.42803803
Sri Lanka	5.2936153
St. Kitts and Nevis	0.0
St. Lucia	2.0
Sudan	6.051839
Suriname	0.43939394
Swaziland	0.4
Sweden	0.16831683
Switzerland	0.7708333
Syria	7.9288445
Taiwan	1.2765957
Tajikistan	1.6521739
Tanzania	1.24
Thailand	0.76548386
Togo	1.5833334
Trinidad and Tobago	0.3
Tunisia	3.076087
Turkey	1.6522628
Turkmenistan	1.5
Uganda	8.355742
Ukraine	1.4652734
United Arab Emirates	6.4736843
United Kingdom	0.7040647
United States	1.3694487
Uruguay	0.07042254
Uzbekistan	3.2380953
Vanuatu	0.0
Vatican City	0.0
Venezuela	0.82879376
Vietnam	0.1
Wallis and Futuna	0.0
West Bank and Gaza Strip	0.7217848
West Germany (FRG)	0.21846847
Western Sahara	0.25
Yemen	2.7006238
Yugoslavia	0.61025643
Zaire	6.7708335
Zambia	1.2068965
Zimbabwe	1.655914
